# matsim-sweden

./: .gitignore  README.md  pom.xml
scenario/: readme.md
scenario/se_14.0.01/input/: config_0.01.xml  vehicleTypes.xml
scenario/se_14.0.1/input/: config_0.1.xml  vehicleTypes.xml
scenario/se_14.0.1/output/: readme.md
src/main/java/org/matsim/vsp/ers/: RunSweden.java
src/main/java/org/matsim/vsp/ers/analysis/: PersonValidator.java  RunHereValidation.java  TravelDistanceEvaluator.java  TravelTimeAnalyzer.java
src/main/java/org/matsim/vsp/ers/bev/testscenario/: GenerateBEVdemand.java  GenerateChargers.java  GenerateChargersFromGasStations.java  GenerateMinidemand.java  RunEVTestscenario.java  VehiclesAsEVFleet.java
src/main/java/org/matsim/vsp/ers/config/: GenerateSwedenConfig.java  GenerateVehicleTypes.java
src/main/java/org/matsim/vsp/ers/consumption/: TestConsumption.java
src/main/java/org/matsim/vsp/ers/demand/: DownscaleDemand.java  MergePopulationAndAddSubpopulations.java
src/main/java/org/matsim/vsp/ers/demand/commuters/: CreateCommuterDemand.java  ParallelDemandGenerator.java  ReadCommuterFile.java
src/main/java/org/matsim/vsp/ers/demand/freight/: CreateLongDistanceFreightAgents.java  ParseNodeLocations.java  ParseODs.java  ParseVehicleTypes.java
src/main/java/org/matsim/vsp/ers/demand/sampers/: CreateLongDistanceDemand.java  ReadSampersMatrices.java
src/main/java/org/matsim/vsp/ers/demand/stockholm/: SamplePopulation.java
src/main/java/org/matsim/vsp/ers/network/: CountsReader.java  CreateNetworkFromSamgods.java  ElevationDataParser.java  GenerateLinkSlopes.java  GenerateNetworkFromOSM.java
src/main/java/org/matsim/vsp/ers/ptrouting/: SwissRailRaptorModuleAsTeleportedMode.java
src/main/java/org/matsim/vsp/ers/scoring/: AgentSpecificASCScoring.java
